{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "enabled": true,
    "ignore": [
      // Node modules
      "**/node_modules/",
      // Build artifacts
      "**/dist/",
      "**/out/",
      "**/output",
      "**/.output",
      "**/build/",
      "**/*.min.*",
      // Dependencies
      "**/.yarn/",
      "**/.yarnrc.yml",
      "**/package-lock.json",
      "**/yarn.lock",
      "**/bun.lock",
      "**/bun.lockb",
      "**/pnpm-lock.yaml",
      "**/.vite-inspect",
      "**/.vitepress/cache",
      "**/vite.config.*.timestamp-*",
      // Logs
      "**/*.log",
      "**/npm-debug.log*",
      "**/yarn-debug.log*",
      "**/yarn-error.log*",
      ".pnp.*",
      "**/.pnp",
      "**/.pnp.js",
      "**/.pnp.cjs",
      // Tests
      "**/coverage/",
      "**/.nyc_output/",
      "**/__snapshots__",
      // Editor/IDE/frameworks/tools configurations
      "**/.vscode/",
      "**/.idea/",
      "**/.cache",
      "**/.nuxt",
      "**/.next",
      "**/.svelte-kit",
      "**/.vercel",
      "**/.changeset",
      "**/.turbo/",
      // Misc
      "**/.DS_Store",
      "**/Thumbs.db",
      "**/temp",
      "**/.temp",
      "**/tmp",
      "**/.tmp",
      "**/.history",
      "**/mockServiceWorker.js",
      "**/CHANGELOG*.md",
      "**/LICENSE*"
    ],
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "overrides": [
    { "include": ["**/*.hbs"] },
    { "include": ["**/package.json"], "formatter": { "indentStyle": "space" } },
    { "include": ["**/*.mdx"] }
  ],
  // Disable linter as we prefer to use OxLint or a combination of OxLint and ESLint
  "linter": {
    "enabled": false
  },
  // Disable organizeImports as we prefer sort it by eslint or OxLint
  "organizeImports": {
    "enabled": false
  }
}
