{
  "$schema": "../node_modules/@biomejs/biome/configuration_schema.json",
  // ======================================================================================
  // Formatter
  // ======================================================================================
  "formatter": {
    "enabled": true,
    "includes": [
      "**",
      // Node modules
      "!**/node_modules/",
      // Build artifacts
      "!**/dist/",
      "!**/out/",
      "!**/output",
      "!**/.output",
      "!**/build/",
      "!**/*.min.*",
      // Dependencies
      "!**/package-lock.json",
      "!**/yarn.lock",
      "!**/.yarn/",
      "!**/.yarnrc.yml",
      "!**/.pnp.*",
      "!**/.pnp",
      "!**/.pnp.js",
      "!**/.pnp.cjs",
      "!**/bun.lock",
      "!**/bun.lockb",
      "!**/pnpm-lock.yaml",
      "!**/.vite-inspect",
      "!**/.vitepress/cache",
      "!**/vite.config.*.timestamp-*",
      // Logs
      "!**/*.log",
      "!**/npm-debug.log*",
      "!**/yarn-debug.log*",
      "!**/yarn-error.log*",
      // Tests
      "!**/coverage/",
      "!**/.nyc_output/",
      "!**/__snapshots__",
      // Editor/IDE/frameworks/tools configurations
      "!**/.vscode/",
      "!**/.idea/",
      "!**/.cache",
      "!**/.nuxt",
      "!**/.next",
      "!**/.svelte-kit",
      "!**/.vercel",
      "!**/.changeset",
      "!**/.turbo/",
      // Misc
      "!**/.DS_Store",
      "!**/Thumbs.db",
      "!**/temp",
      "!**/.temp",
      "!**/tmp",
      "!**/.tmp",
      "!**/.history",
      "!**/mockServiceWorker.js",
      "!**/CHANGELOG*",
      "!**/LICENSE*"
    ],
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "overrides": [
    {
      "includes": ["**/package.json"],
      "formatter": {
        "indentStyle": "space"
      }
    }
  ],
  // ======================================================================================
  // LINTER
  // ======================================================================================
  // Disable linter as we prefer to use OxLint or a combination of OxLint and ESLint
  "linter": {
    "enabled": false
  },
  // ======================================================================================
  // Assistants configuration
  // ======================================================================================
  "assist": {
    "actions": {
      "source": {
        // Disable organizeImports as we prefer sort it by ESlint or Oxlint
        "organizeImports": "off"
      }
    }
  }
}
