{
  "$schema": "../node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "enabled": true,
    "includes": [
      "**",
      "!**/node_modules/",
      "!**/dist/",
      "!**/out/",
      "!**/output",
      "!**/.output",
      "!**/build/",
      "!**/*.min.*",
      "!**/package-lock.json",
      "!**/yarn.lock",
      "!**/.yarn/",
      "!**/.yarnrc.yml",
      "!**/.pnp.*",
      "!**/.pnp",
      "!**/.pnp.js",
      "!**/.pnp.cjs",
      "!**/bun.lock",
      "!**/bun.lockb",
      "!**/pnpm-lock.yaml",
      "!**/.vite-inspect",
      "!**/.vitepress/cache",
      "!**/vite.config.*.timestamp-*",
      "!**/*.log",
      "!**/npm-debug.log*",
      "!**/yarn-debug.log*",
      "!**/yarn-error.log*",
      "!**/coverage/",
      "!**/.nyc_output/",
      "!**/__snapshots__",
      "!**/.vscode/",
      "!**/.idea/",
      "!**/.cache",
      "!**/.nuxt",
      "!**/.next",
      "!**/.svelte-kit",
      "!**/.vercel",
      "!**/.changeset",
      "!**/.turbo/",
      "!**/.DS_Store",
      "!**/Thumbs.db",
      "!**/temp",
      "!**/.temp",
      "!**/tmp",
      "!**/.tmp",
      "!**/.history",
      "!**/mockServiceWorker.js",
      "!**/CHANGELOG*",
      "!**/LICENSE*"
    ],
    "useEditorconfig": false,
    "formatWithErrors": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "indentStyle": "space",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "lineEnding": "lf",
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "single",
      "arrowParentheses": "always",
      "trailingCommas": "es5",
      "quoteProperties": "asNeeded",
      "jsxQuoteStyle": "double"
    }
  },
  "linter": {
    "enabled": false,
    "includes": [
      "!**/node_modules/",
      "!**/dist/",
      "!**/out/",
      "!**/output",
      "!**/.output",
      "!**/build/",
      "!**/*.min.*",
      "!**/package-lock.json",
      "!**/yarn.lock",
      "!**/.yarn/",
      "!**/.yarnrc.yml",
      "!**/.pnp.*",
      "!**/.pnp",
      "!**/.pnp.js",
      "!**/.pnp.cjs",
      "!**/bun.lock",
      "!**/bun.lockb",
      "!**/pnpm-lock.yaml",
      "!**/.vite-inspect",
      "!**/.vitepress/cache",
      "!**/vite.config.*.timestamp-*",
      "!**/*.log",
      "!**/npm-debug.log*",
      "!**/yarn-debug.log*",
      "!**/yarn-error.log*",
      "!**/coverage/",
      "!**/.nyc_output/",
      "!**/__snapshots__",
      "!**/.vscode/",
      "!**/.idea/",
      "!**/.cache",
      "!**/.nuxt",
      "!**/.next",
      "!**/.svelte-kit",
      "!**/.vercel",
      "!**/.changeset",
      "!**/.turbo/",
      "!**/.DS_Store",
      "!**/Thumbs.db",
      "!**/temp",
      "!**/.temp",
      "!**/tmp",
      "!**/.tmp",
      "!**/.history",
      "!**/mockServiceWorker.js",
      "!**/CHANGELOG*",
      "!**/LICENSE*"
    ]
  },
  "overrides": [
    { "includes": ["**/package.json"], "formatter": { "indentStyle": "space" } }
  ],
  "assist": { "actions": { "source": { "organizeImports": "off" } } }
}
