{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "ignorePatterns": [
    // Node modules
    "**/node_modules/",
    // Build artifacts
    "**/dist/",
    "**/out/",
    "**/output",
    "**/.output",
    "**/build/",
    "**/*.min.*",
    // Dependencies
    "**/.yarn/",
    "**/.yarnrc.yml",
    "**/package-lock.json",
    "**/yarn.lock",
    "**/bun.lock",
    "**/bun.lockb",
    "**/pnpm-lock.yaml",
    "**/.vite-inspect",
    "**/.vitepress/cache",
    "**/vite.config.*.timestamp-*",
    // Logs
    "**/*.log",
    "**/npm-debug.log*",
    "**/yarn-debug.log*",
    "**/yarn-error.log*",
    ".pnp.*",
    "**/.pnp",
    "**/.pnp.js",
    "**/.pnp.cjs",
    // Tests
    "**/coverage/",
    "**/.nyc_output/",
    "**/__snapshots__",
    // Editor/IDE/frameworks/tools configurations
    "**/.vscode/",
    "**/.idea/",
    "**/.cache",
    "**/.nuxt",
    "**/.next",
    "**/.svelte-kit",
    "**/.vercel",
    "**/.changeset",
    "**/.turbo/",
    // Misc
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/temp",
    "**/.temp",
    "**/tmp",
    "**/.tmp",
    "**/.history",
    "**/mockServiceWorker.js",
    "**/CHANGELOG*.md",
    "**/LICENSE*"
  ],
  "env": {
    "es6": true,
    "browser": true
  },
  "categories": {
    "correctness": "error",
    "perf": "error"
  },
  "plugins": [], // Empty plugins to force user to define them
  "rules": {
    /* Perf */
    "react/no-array-index-key": "warn",
    /* Restriction */
    "default-case": "error",
    "no-alert": "error",
    "no-bitwise": "error",
    "no-console": "error",
    "no-empty": "error",
    "no-empty-function": "error",
    "no-eq-null": "error",
    "no-eval": "error",
    "no-iterator": "error",
    "no-proto": "error",
    "no-regex-spaces": "error",
    "no-unused-expressions": "error",
    "no-var": "error",
    "import/no-amd": "error",
    "import/no-cycle": ["error", { "ignoreTypes": true }],
    "import/no-dynamic-require": "error",
    "jsdoc/check-access": "error",
    "jsdoc/empty-tags": "error",
    "no-new-require": "error",
    // "oxc/no-barrel-file": "warn",
    "promise/spec-only": "error",
    "react/button-has-type": "warn",
    "react/no-danger": "warn",
    "react/no-unknown-property": "error",
    "unicorn/no-abusive-eslint-disable": "error",
    "unicorn/no-anonymous-default-export": "error",
    "unicorn/no-length-as-slice-end": "error",
    "unicorn/no-magic-array-flat-depth": "error",
    "unicorn/no-process-exit": "error",
    "unicorn/prefer-modern-math-apis": "error",
    "unicorn/prefer-node-protocol": "warn",
    "unicorn/prefer-number-properties": [
      "warn",
      { "checkInfinity": true, "checkNaN": true }
    ],
    /* Suspicious */
    "no-extend-native": "error",
    "no-new": "error",
    "no-unexpected-multiline": "error",
    "no-useless-concat": "error",
    "import/no-duplicates": ["error", { "prefer-inline": true }],
    "import/no-named-as-default": "error",
    "import/no-named-as-default-member": "error",
    "import/no-self-import": "error",
    "react/jsx-no-comment-textnodes": "error",
    "react/jsx-no-script-url": "error",
    "react/style-prop-object": "error",
    "unicorn/consistent-function-scoping": "error",
    "unicorn/prefer-add-event-listener": "error",
    /* Pedantic */
    "array-callback-return": ["error", { "allowImplicit": true }],
    "eqeqeq": "error",
    "max-lines": ["warn", 1000],
    "no-array-constructor": "error",
    "no-case-declarations": "error",
    "no-constructor-return": "error",
    "no-else-return": "warn",
    "no-fallthrough": "error",
    "no-new-wrappers": "error",
    "no-prototype-builtins": "error",
    "no-self-compare": "error",
    "symbol-description": "error",
    "jsdoc/require-param": [
      "error",
      { "enableRestElementFixer": false, "checkDestructured": false }
    ],
    "jsdoc/require-param-description": "error",
    "jsdoc/require-param-name": "error",
    "jsdoc/require-param-type": "error",
    "jsdoc/require-returns": "error",
    "jsdoc/require-returns-description": "error",
    "jsdoc/require-returns-type": "error",
    "react/jsx-no-useless-fragment": ["warn", { "allowExpressions": true }],
    "react/no-unescaped-entities": "error",
    "react/rules-of-hooks": "error",
    "unicorn/consistent-empty-array-spread": "error",
    "unicorn/escape-case": "error",
    "unicorn/explicit-length-check": "error",
    "unicorn/new-for-builtins": "error",
    "unicorn/no-hex-escape": "error",
    "unicorn/no-instanceof-array": "error",
    "unicorn/no-lonely-if": "warn",
    "unicorn/no-negation-in-equality-check": "error",
    "unicorn/no-new-buffer": "error",
    "unicorn/no-static-only-class": "error",
    "unicorn/no-this-assignment": "error",
    "unicorn/no-typeof-undefined": "error",
    "unicorn/no-unreadable-iife": "error",
    "unicorn/no-useless-promise-resolve-reject": "error",
    "unicorn/no-useless-switch-case": "error",
    "unicorn/no-useless-undefined": "error",
    "unicorn/prefer-array-flat": "error",
    "unicorn/prefer-array-some": "error",
    "unicorn/prefer-blob-reading-methods": "error",
    "unicorn/prefer-code-point": "error",
    "unicorn/prefer-date-now": "error",
    "unicorn/prefer-dom-node-append": "error",
    "unicorn/prefer-dom-node-dataset": "error",
    "unicorn/prefer-dom-node-remove": "error",
    "unicorn/prefer-event-target": "error",
    "unicorn/prefer-math-min-max": "error",
    "unicorn/prefer-math-trunc": "error",
    "unicorn/prefer-native-coercion-functions": "error",
    "unicorn/prefer-prototype-methods": "error",
    "unicorn/prefer-query-selector": "error",
    "unicorn/prefer-regexp-test": "error",
    "unicorn/prefer-string-replace-all": "error",
    "unicorn/prefer-string-slice": "error",
    "unicorn/prefer-type-error": "error",
    "unicorn/require-number-to-fixed-digits-argument": "error",
    /* Style */
    "default-case-last": "error",
    "func-names": ["error", "as-needed"],
    "max-params": ["error", 4],
    "no-label-var": "error",
    "no-new-func": "error",
    "no-return-assign": "error",
    "no-script-url": "error",
    "no-template-curly-in-string": "error",
    "prefer-numeric-literals": "error",
    "prefer-object-has-own": "error",
    "prefer-spread": "error",
    "yoda": "warn",
    "import/first": "error",
    "react/jsx-boolean-value": "warn",
    "react/jsx-curly-brace-presence": "warn",
    "react/self-closing-comp": "warn",
    "unicorn/catch-error-name": "error",
    "unicorn/consistent-existence-index-check": "error",
    "unicorn/empty-brace-spaces": "error",
    "unicorn/error-message": "error",
    "unicorn/filename-case": [
      "error",
      {
        "cases": { "camelCase": true, "pascalCase": true, "kebabCase": true }
      }
    ],
    "unicorn/no-await-expression-member": "error",
    "unicorn/no-console-spaces": "error",
    "unicorn/no-unreadable-array-destructuring": "error",
    "unicorn/no-zero-fractions": "error",
    "unicorn/number-literal-case": "error",
    "unicorn/numeric-separators-style": "error",
    "unicorn/prefer-array-flat-map": "error",
    "unicorn/prefer-dom-node-text-content": "error",
    "unicorn/prefer-includes": "error",
    "unicorn/prefer-logical-operator-over-ternary": "error",
    "unicorn/prefer-modern-dom-apis": "error",
    "unicorn/prefer-negative-index": "error",
    "unicorn/prefer-optional-catch-binding": "error",
    "unicorn/prefer-reflect-apply": "error",
    "unicorn/prefer-string-raw": "error",
    "unicorn/prefer-string-trim-start-end": "error",
    "unicorn/prefer-structured-clone": "error",
    "unicorn/require-array-join-separator": "error",
    "unicorn/switch-case-braces": "error",
    "unicorn/text-encoding-identifier-case": "error",
    "unicorn/throw-new-error": "error",
    "vitest/no-import-node-test": "error"
  },
  "overrides": [
    {
      "files": ["**/*.?([cm])ts", "**/*.?([cm])tsx"],
      "rules": {
        "@typescript-eslint/no-dynamic-delete": "error",
        "@typescript-eslint/no-empty-object-type": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-import-type-side-effects": "error",
        "@typescript-eslint/no-namespace": "error",
        "@typescript-eslint/no-non-null-asserted-nullish-coalescing": "error",
        "@typescript-eslint/no-non-null-assertion": "error",
        "@typescript-eslint/no-require-imports": [
          "error",
          { "allowAsImport": true }
        ],
        "@typescript-eslint/prefer-literal-enum-member": "error",
        "@typescript-eslint/no-confusing-non-null-assertion": "error",
        "@typescript-eslint/no-extraneous-class": "error",
        "@typescript-eslint/no-unnecessary-type-constraint": "error",
        "@typescript-eslint/no-unsafe-function-type": "error",
        "@typescript-eslint/adjacent-overload-signatures": "error",
        "@typescript-eslint/array-type": "error",
        "@typescript-eslint/consistent-generic-constructors": "error",
        "@typescript-eslint/consistent-indexed-object-style": "error",
        "@typescript-eslint/no-inferrable-types": "error",
        "@typescript-eslint/prefer-for-of": "error",
        "@typescript-eslint/prefer-function-type": "error",
        "@typescript-eslint/prefer-namespace-keyword": "error"
      }
    }
  ]
}
